MECUATE_GIST_API=https://www.mecuate.org/gist'
MECUATE_CERT_API=https://www.mecuate.org/openssl
MECUATE_STATIC_RESOURCES_API=https://www.mecuate.org/api/mecuate/v1/
MECUATE_REMOTE_API=https://www.mecuate.org/api/okotte/v4/